# street-service-api

./: PTV.Services.StreetAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-tests.sh
PTV.Services.IntegrationTests/: Dockerfile  PTV.Services.IntegrationTests.csproj  StreetTests.cs  appsettings.json  run-tests.sh
PTV.Services.IntegrationTests/Properties/: launchSettings.json
PTV.Services.StreetAPI/: Dockerfile  Dockerfile.original  MappingConfig.cs  PTV.Services.StreetAPI.csproj  PTV.Services.StreetAPI.http  Program.cs  appsettings.Development.json  appsettings.json  load_test.js  stress_test.js
PTV.Services.StreetAPI/Controllers/: StreetController.cs
PTV.Services.StreetAPI/Data/: AppDbContext.cs
PTV.Services.StreetAPI/Extensions/: LineStringJsonConverter.cs  MigrationExtensions.cs
PTV.Services.StreetAPI/JsonConfigData/: JsonConfigAttribute.cs  JsonConfigLoader.cs
PTV.Services.StreetAPI/JsonConfigData/Entities/: BusinessTestDataConfig.cs
PTV.Services.StreetAPI/JsonConfigData/Json/: BusinessTestDataConfig.json
PTV.Services.StreetAPI/Kubernetes/: api-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-persistent-volume.yaml  postgres-service.yaml  postgres-volume-claim.yaml
PTV.Services.StreetAPI/Migrations/: 20241202202648_Migrations.Designer.cs  20241202202648_Migrations.cs  AppDbContextModelSnapshot.cs
PTV.Services.StreetAPI/Models/: AddPointRequest.cs  StreetInfo.cs
PTV.Services.StreetAPI/Models/Dto/: ResponseDto.cs  StreetDto.cs
PTV.Services.StreetAPI/Properties/: launchSettings.json
PTV.Services.StreetAPI/Services/Interfaces/: IGeometryService.cs  IStreetService.cs
PTV.Services.StreetAPI/Services/Repository/: GeometryService.cs  StreetService.cs
config/: promtail-config.yaml
